
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <p>My First Website</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">Aboutus</a>
        <a href="Contactus.html">contact us page</a>
        <a href="enquiry.html">ENQUIRY</a>
        <a href="services.html">SERVICES</a>    
         </nav>
 <p><strong>Rosebank College</strong></p>
 <img src="./image/OIP.webp">   
 <h1>How to become wealthy</h1>
 <h2>Protocols to follow</h2>

 <p>and<em>BILLIONAIRESTYLE</em></p>
 <ol>
    <li>Mansion</li>
    <li>money</li>
 </ol>
 <ul>
    <li>Control</li>
    <li>Power</li>
 </ul>
 <table>
    <tr><th>Day</th><th>Time</th></tr>
    <tr><td>Monday</td><td>10:00 AM</td></tr>
    </table>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d916692.6489110199!2d27.71023258347444!3d-26.169643938862794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sSisonke%20auto%20care!5e0!3m2!1sen!2sza!4v1785998605056!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</body>
</html>
